app/views/devise/sessions/new.html.haml
.content
  .top
    %h1= t("devise.registrations.sign_in")
  %div.stylized
    .auth-block
      .social-login
        %ul.options
          %li
            = link_to "Sign In With Facebook", localized_omniauth_path(:facebook), class: "btn fb"
          %li
            = link_to "Sign In With Vkontakte", localized_omniauth_path(:vkontakte), class: "btn vk"
        %p.or-label
          %span or
      = simple_form_for(:user, url: user_session_path, method: :post) do |f|
        .field.email
          .target
            = f.input :login, required: false, autofocus: true, placeholder: "E-mail or Username", label: false
        .field.password
          .target
            = f.input :password, placeholder: "Password", label: false
        %small.t-right.forgot-password
          = link_to "Forgot your password?", new_user_password_path
        .submit-field
          = f.button :submit, t("devise.registrations.sign_in"), class: "btn bigger full"
      %small.info
        Not a user? #{link_to "Create new account", new_user_registration_path}
        %br/

app/views/devise/sessions/new.html.erb
/ .container
/ 	.content
/ 		%div.top
/ 			%h1= t("devise.registrations.sign_in")
/ 			%form
/ 				%div
/ 					.social-login.ng-scope
/ 						%ul.options
/ 							%li=button_to "Facebook", class: "button-fb fb"
/ 							%li=button_to "Vkontakte", class: "button-fb vk"
/ 							%p.or-label
/ 								%span or
/ 								= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
/ 									.form-inputs
/ 										.field.email.email
/ 											= f.input :email, required: false, autofocus: true, placeholder: "email@example.com"
/ 										= f.input :password, required: false, placeholder: "Больше 8 знаков"
/ 										= f.check_box :remember_me, as: :boolean if devise_mapping.rememberable?
/ 										Запомнить меня
/ 										%br/
/ 										= f.button :submit, t("devise.registrations.sign_in")
/ 								= render "devise/shared/links"


/ 								
<div class="content">
        
        <hgroup class="top">
            <h1>Log In</h1>
        </hgroup>
        
        <custom-form class="form-login" submit="submit"><form class="stylized ng-pristine ng-valid" ng-class="{'working': working}" name="_form">
  <p class="error-all ng-hide" ng-show="__errors">
    <span class="error-content">
      <!-- ngRepeat: error in __errors -->
    </span>
  </p>
  <div ng-transclude="">
            
            <div class="social-login ng-scope">
                <ul class="options">
                    <li>
                        <a class="btn fb" ng-class="{'disable': !$root.fb_ready}" intent-auth="facebook" ng-disabled="working">
                          Sign In With Facebook
                        </a>
                    </li>
                    <li>
                        <a class="btn github" intent-auth="github" ng-disabled="working">
                          Sign In With GitHub
                        </a>
                    </li>
                </ul>
                <p class="or-label"><span>or</span></p>
            </div>

            <div class="field email email" ng-class="{'error': field.__changed &amp;&amp; field.__error}" field-type="email" field-name="email" field-autocomplete="off" field-placeholder="E-mail" required="required">
    <label ng-show="field.title" for="field_email" class="ng-binding ng-hide"><span ng-show="field.__is_required" class="">*</span></label>
    <span class="icon"></span>
    <span class="error-content ng-hide" ng-show="field.__errors">
      <!-- ngRepeat: error in field.__errors -->
    </span>

    <div class="target"><input id="field_email" rel="input" type="email" name="email" ng-model="field.value" ng-required="field.__is_required" placeholder="E-mail" ng-maxlength="" autocomplete="off" class="ng-scope ng-pristine ng-invalid ng-invalid-required ng-valid-email" required="required"></div>
    <p class="description ng-binding ng-hide" ng-show="field.description"></p>
</div>
            <div class="field password password" ng-class="{'error': field.__changed &amp;&amp; field.__error}" field-type="password" field-name="password" field-autocomplete="off" field-placeholder="Password" required="required">
    <label ng-show="field.title" for="field_password" class="ng-binding ng-hide"><span ng-show="field.__is_required" class="">*</span></label>
    <span class="icon"></span>
    <span class="error-content ng-hide" ng-show="field.__errors">
      <!-- ngRepeat: error in field.__errors -->
    </span>

    <div class="target"><input id="field_password" rel="input" type="password" name="password" ng-model="field.value" ng-required="field.__is_required" placeholder="Password" ng-maxlength="" autocomplete="off" class="ng-scope ng-pristine ng-invalid ng-invalid-required" required="required"></div>
    <p class="description ng-binding ng-hide" ng-show="field.description"></p>
</div>
            
            <small class="t-right forgot-password ng-scope">
                <a ng-href="/forgot-password" href="/forgot-password">Forgot your password?</a>
            </small>

            <div class="submit-field ng-scope">
                <input type="submit" class="btn bigger full" ng-click="__submit()" ng-disabled="working" value="Sign In">
            </div>

            <small class="info ng-scope">
                Not a user? <a ng-href="/create-account" href="/create-account">Create new account</a><br>
            </small>
        </div>
</form></custom-form>

    </div>
